body {
  background: url("../../assets/img/corporate/corpor-back.png") no-repeat;
  background-size: 100%;
  padding: 0 20px;
  width: 1920px;
}
font {
  color: #ffffff;
}
.body {

}
.tittle {  //标题
  display: flex;
  justify-content: center;
  color: #FFFFFFFF;
  font-size: 38px;
  margin-top: 15px;
  font-weight: 500;
}
.sub-tittle { // 负标题
  display: flex;
  font-size: 17px;
  justify-content: center;
  margin-bottom: 30px;
  color: #FFFFFFFF;
  opacity: 0.5;
  background: url("../../assets/img/corporate/sub-tittle.png") no-repeat center top;
}
// 企业信息最大DIV
.corporate-body{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.corporate-body> div{
  width: 601px;
  height: 800px;
}
//公司名字
.company-name {
  color: #ffffff;
  font-size: 32px;
  background: url("../../assets/img/corporate/tittle-name.png") no-repeat;
  background-position-y: 20px;
  background-size: 22%;
}
//更新时间
.time {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 10px;
}
//返回上一级
.cha {
  background: url("../../assets/img/corporate/cha.png") no-repeat;
  width: 62px;
  height: 62px;
  background-size: 100%;
  position: absolute;
  top: 10px;
  display: flex;
  cursor: pointer;
}
//顶部右侧时间
.head-time {
  position: absolute;
  right: 30px;
  font-size:28px;
  font-weight:normal;
  text-align: right;
  color:rgba(255,255,255,1);
}
 // 左侧头部

//左侧背景图
.left-back-two {
  background: url("../../assets/img/corporate/left-back.png") no-repeat;
  height: 574px;
  background-size: 100%;
  padding-top: 24px;
}
.left-head-two {
  color: #FFFFFFFF;
  font-size: 26px;
}
.left-head > div {
  display: flex;
  margin-left: 40px;
}
.border {
  border-radius: 10px;
  margin-left: -20px;
  margin-right: 15px;
  width:5px;
  height:24px;
  border:3px solid rgba(0,160,233,1);
  background: rgba(0,160,233,1);
  border-radius:2px;
  margin-top: 5px;
}
.left-head-title {
  color: #44C4FFFF;
  width: 128px;
  font-size: 22px;
}

.left-head-one {
  border: 3px solid #00A0E9FF;
  margin-right: 20px;
  border-radius: 10px;

}

//左侧股东信息
.share-name {
  font-size: 22px;
  font-weight:bold;
  color: #ffffff;
  margin-left: 20px;
  margin-bottom: 20px;
}
.shareholder {
    margin-top: 30px;
}
.shareholder-body {
  display: flex;
  justify-content: space-around;
}
.shareholder-img {
  background: url("../../assets/img/corporate/shareholder-back.png") no-repeat ;
  height: 111px;
  width: 154px;
  background-size: 100%;
}
//左侧箭头
.left-img {
  background: url("../../assets/img/corporate/left-left.png") no-repeat center center;
  height: 120px;
  width: 17px;
  background-size: 100%;
  cursor: pointer;
}
.right-img {
  background: url("../../assets/img/corporate/left-right.png") no-repeat center center;
  height: 120px;
  width: 17px;
  background-size: 100%;
  cursor: pointer;
}

.name {
  display: flex;
  align-items: center;
  height: 45px;
}
.name >div {
  font-size:16px;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
  padding: 0px 10px;
  width: 100%;

}
.comp-name {
  padding: 0px 10px;
  display: flex;
  height: 65px;
  align-items: center;
}
.comp-name > div {
  color: #FFFFFFFF;
  font-weight:bold;
}

//高管
.executive-name {
  font-size: 12px;
  color: #FFFFFFFF;
  font-weight:bold;
  opacity: 0.5;
  display: inline-block;
  margin-left: 10px;
}

//风险
.rick-img {
  background: url("../../assets/img/corporate/risk.png") no-repeat;
  height: 290px;
  width: 681px;
  background-size: 100%;
  margin-left: -43px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.rick-div {
  display: flex;
  justify-content: space-around;
  width: 600px;

}
.rick-div > div {
  background: url("../../assets/img/corporate/rick-img.png") no-repeat;
  background-size: 100%;
  height: 122px;
  width: 121px;
}
.rick-head {
  display: flex;
  justify-content: center;
  height: 80px;
  width: 100%;
  align-items: center;
}
.rick-head  > div , .rick-footer > div   {
  font-size:47px;
  font-family:Impact;
  font-weight:400;
  color:rgba(71,255,119,1);
  text-shadow:0px 2px 10px rgba(255,128,6,1);
}
.rick-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rick-footer > div {
  font-size: 23px;
}
// 中间部分
.center-back {
  background: url("../../assets/img/corporate/center-back.png") no-repeat;
  height: 800px;
}
.martop {
  margin-top: 20px;
}
.martops {
  margin-top: 70px;
  margin-bottom: 20px;
}
.center-four > div {
  background: url("../../assets/img/corporate/center-backs.png") no-repeat;
  background-size: 100%;
  height: 123px;
  width: 123px;
}
.center-head {
  margin-top: 10px;
  height: 76px;
}
.center-head > div {
  font-size:46px;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.center-foot {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
}
.center-foot > div {
  font-size:16px!important;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
//经营信息模块
.business {
    display: flex;
    //justify-content: space-between;
    flex-wrap : wrap;

}
.business > div {
  background: url("../../assets/img/corporate/center-octiy.png") no-repeat center bottom;
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
}
.business-back > div {
  background: url("../../assets/img/corporate/center-1.png") no-repeat ;
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.business-back > div > div {
  font-size:16px;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}
// 经营模块背景图
.business-back-two {
  background: url("../../assets/img/corporate/center-2.png") no-repeat!important; ;
}
.business-back-three {
  background: url("../../assets/img/corporate/center-3.png") no-repeat!important; ;
}
.business-back-four {
  background: url("../../assets/img/corporate/center-4.png") no-repeat!important; ;
}
.business-back-five {
  background: url("../../assets/img/corporate/center-3.png") no-repeat!important; ;
}
.business-back-six {
  background: url("../../assets/img/corporate/center-6.png") no-repeat!important; ;
}
.business-back-seven {
  background: url("../../assets/img/corporate/center-7.png") no-repeat!important; ;
}
.business-back-eight {
  background: url("../../assets/img/corporate/center-8.png") no-repeat!important; ;
}
.business-back-night {
  background: url("../../assets/img/corporate/center-81.png") no-repeat!important; ;
}
.business-back-ten {
  background: url("../../assets/img/corporate/center-10.png") no-repeat!important; ;
}
.business-back-eleven {
  background: url("../../assets/img/corporate/center-11.png") no-repeat!important; ;
}
.business-back-twelve {
  background: url("../../assets/img/corporate/center-12.png") no-repeat!important; ;
}
.business-back-thirteen {
  background: url("../../assets/img/corporate/center-13.png") no-repeat!important; ;
}
.business-back-fourteen {
  background: url("../../assets/img/corporate/center-14.png") no-repeat!important; ;
}
.business-back-fifteen {
  background: url("../../assets/img/corporate/center-15.png") no-repeat!important; ;
}
.business-back-sixteen {
  background: url("../../assets/img/corporate/center-16.png") no-repeat!important; ;
}
.business-back-seventeen {
  background: url("../../assets/img/corporate/center-17.png") no-repeat!important; ;
}

// 最右侧部分
.right-back {
  background: url("../../assets/img/corporate/right-back.png") no-repeat;
  background-size: 100%;
}
.margin {
  margin-top: 20px;
  margin-bottom: 0px;
}
.right-one {
  background: url("../../assets/img/corporate/right-1.png") no-repeat!important;
}
.right-two {
  background: url("../../assets/img/corporate/right-2.png") no-repeat!important;
}
.right-three {
  background: url("../../assets/img/corporate/right-3.png") no-repeat!important;
}
.right-four {
  background: url("../../assets/img/corporate/right-4.png") no-repeat!important;
}
.right-five {
  background: url("../../assets/img/corporate/right-5.png") no-repeat!important;
}
.right-six {
  background: url("../../assets/img/corporate/right-6.png") no-repeat!important;
}

// 右侧底部部分
.margin-footer {
  margin-top: 80px;
}
.right-foot-one {
  background: url("../../assets/img/corporate/right-foot-1.png") no-repeat!important;
}
.right-foot-two {
  background: url("../../assets/img/corporate/right-foot-2.png") no-repeat!important;
}
.right-foot-three {
  background: url("../../assets/img/corporate/right-foot-3.png") no-repeat!important;
}
.right-foot-four {
  background: url("../../assets/img/corporate/right-foot-4.png") no-repeat!important;
}
.right-foot-five {
  background: url("../../assets/img/corporate/right-foot-5.png") no-repeat!important;
}
.right-foot-six {
  background: url("../../assets/img/corporate/right-foot-6.png") no-repeat!important;
}
.right-foot-seven {
  background: url("../../assets/img/corporate/right-foot-8.png") no-repeat!important;
}
.right-foot-eight {
  background: url("../../assets/img/corporate/right-foot-7.png") no-repeat!important;
}
.right-foot-night {
  background: url("../../assets/img/corporate/right-foot-9.png") no-repeat!important;
}
.right-foot-ten {
  background: url("../../assets/img/corporate/right-foot-10.png") no-repeat!important;
}
.right-foot-eleven {
  background: url("../../assets/img/corporate/right-foot-11.png") no-repeat!important;
}
.right-foot-twelve {
  background: url("../../assets/img/corporate/right-foot-12.png") no-repeat!important;
}
.right-foot-thirteen {
  background: url("../../assets/img/corporate/right-foot-13.png") no-repeat!important;
}
.right-foot-fourteen {
  background: url("../../assets/img/corporate/right-foot-14.png") no-repeat!important;
}
.right-foot-fifteen {
  background: url("../../assets/img/corporate/right-foot-15.png") no-repeat!important;
}
