.main {
  width: 1920px;
  height: 1080px;
  background-image: url("../../assets/img/exponent/page-a.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0 auto;
  color: #fff;

  .tree-back {
    background: url("../../assets/img/exponent/tree.png") no-repeat center;
    background-size: 100% 100%;
    height: 800px;
    //animation: shan 3s ease infinite;
  }
  .title-head {
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    margin-top: 13px;
  }
  .title-head-two {
    text-align: center;
    color: #0795d1;
    font-size: 22px;
    margin-top: -10px;
  }

  &:before {
    content: "";
    display: table;
  }

  .back-btn {
    position: absolute;
    top: 40px;
    left: 60px;
    width: 60px;
    height: 30px;
    background-image: url("../../assets/img/public/back-btn.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .container {
    position: relative;
    margin: 75px 60px 0 60px;

    ul {
      position: relative;
      width: 322px;
      margin-bottom: 20px;
      border: 1px solid #6D96FF;

      &::before {
        content: "";
        width: 25px;
        height: 25px;
        display: inline-block;
        position: absolute;
        left: -1px;
        top: 0px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url("../../assets/img/exponent/angle.png");
      }

      &::after {
        content: "";
        width: 25px;
        height: 25px;
        display: inline-block;
        position: absolute;
        right: -1px;
        bottom: 0px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url("../../assets/img/exponent/angle.png");
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        /* IE 9 */
        -moz-transform: rotate(180deg);
        /* Firefox */
        -webkit-transform: rotate(180deg);
        /* Safari 和 Chrome */
        -o-transform: rotate(180deg);
        /* Opera */
      }

      li:nth-child(even) {
        background-color: #0D2665;
      }

      li:nth-child(odd) {
        background-color: #0B1341;
      }
    }

    ul>li {
      width: 320px;
      padding: 8px 15px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: 400;
      p:nth-child(1) {
        width: 200px;
      }


    }

    .score {
      width: 710px;
      height: 400px;
      position: absolute;
      left: 540px;
      top: 395px;

      .score-wraper {
        position: relative;

        h1 {
          position: absolute;
          left: 290px;
          top: 296px;
          font-size: 50px;

          span {
            font-size: 20px;
          }
        }

        h2 {
          position: absolute;
          font-size: 28px;
        }

        span {
          font-size: 16px;
        }

        .environment {
          top: 60px;
          left: 190px;
        }

        .contribution {
          top: 235px;
          left: 590px;
        }

        .basis {
          top: 220px;
          left: 64px;
        }

        .digital {
          top: 60px;
          left: 490px;
        }
      }
    }

  }
}

// 球体外发光效果
.ball {
  position: absolute;
  top: 197px;
  left: 342px;
  width: 1100px;
  height: 600px;

  .ball-container {
    .public-style {
      position: absolute;
      width: 88px;
      height: 88px;
      border-radius: 100%;
      border: 1px solid #2b92d4;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-name: breathe;
      -webkit-animation-duration: 5500ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
    }

    .ball-1 {
      bottom: 106px;
      left: 38px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 120%;
    }

    .ball-2 {
      bottom: 254px;
      left: 70px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 120%;
    }

    .ball-3 {
      bottom: 340px;
      left: 190px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 120%;
    }

    .ball-4 {
      bottom: 485px;
      left: 275px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 120%;
    }

    .ball-5 {
      bottom: 498px;
      left: 455px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 115%;

    }

    .ball-6 {
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 120%;
      top: 15px;
      right: 303px;
    }

    .ball-7 {
      top: 122px;
      right: 148px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 118%;

    }

    .ball-8 {
      top: 337px;
      right: 21px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 118%;
    }

    .ball-9 {
      width: 118px;
      height: 118px;
      bottom: 117px;
      left: 226px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 118%;
    }

    .ball-10 {
      width: 118px;
      height: 118px;
      bottom: 286px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 115%;
      left: 357px;
    }

    .ball-11 {
      width: 118px;
      height: 118px;
      bottom: 281px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 115%;
      left: 658px;
    }

    .ball-12 {
      width: 118px;
      height: 118px;
      bottom: 113px;
      right: 223px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 115%;
    }

    .ball-13 {
      width: 203px;
      height: 203px;
      bottom: 19px;
      right: 450px;
      background: url("../../assets/img/exponent/ball.png") no-repeat center center;
      background-size: 115%;
    }

    @-webkit-keyframes breathe {
      0% {
        opacity: .5;
        transform: rotate(0deg);
        box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
      }

      100% {
        opacity: 1;
        transform: rotate(360deg);
        border: 1px solid rgba(59, 235, 235, 1);
        box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
      }
    }
    //
    //@-webkit-keyframes nizhuans {
    //  0% {
    //    opacity: .5;
    //    transform: rotate(0deg);
    //    box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
    //  }
    //
    //  100% {
    //    opacity: 1;
    //    transform: rotate(-360deg);
    //    border: 1px solid rgba(59, 235, 235, 1);
    //    box-shadow: 0 1px 30px rgba(59, 255, 255, 1);
    //  }
    //}

    // 让背景一闪一闪
    @-webkit-keyframes shan {
      0% {
        opacity : 0.2;
      }
      100% {
        opacity : 1;
      }
    }
    .shuzhi1 {
      top: -67px;
      left: -13px;
      border: 3px solid #0c1659;
      width: 497px;
      -webkit-transform: rotate(7deg);
      background: #0e4b79;
      transform: rotate(17deg);
      border-radius: 20px;
    }
    .shuzhi2 {

      top: 37px;
      left: -13px;
      border: 3px solid #0c1659;
      width: 282px;
      -webkit-transform: rotate(7deg);
      background: #0e4b79;
      -webkit-transform: rotate(17deg);
      transform: rotate(12deg);
      border-radius: 20px;
    }
    .shuzhi3 {
      top: 187px;
      left: -13px;
      border: 3px solid #0c1659;
      width: 182px;
      -webkit-transform: rotate(7deg);
      background: #0e4b79;
      -webkit-transform: rotate(17deg);
      transform: rotate(12deg);
    }
    .shuzhi4 {
      top: 330px;
      left: -13px;
      border: 3px solid #0c1659;
      width: 82px;
      -webkit-transform: rotate(7deg);
      background: #0e4b79;
      -webkit-transform: rotate(17deg);
      transform: rotate(-22deg);
    }
    .shuzhi5 {
      top: 497px;
      left: -13px;
      border: 3px solid #0c1659;
      width: 59px;
      -webkit-transform: rotate(7deg);
      background: #0e4b79;
      -webkit-transform: rotate(17deg);
      transform: rotate(-42deg);
    }
    .shuzhi6 {
      top: -55px;
      right: -33px;
      border: 3px solid #0c1659;
      width: 351px;
      -webkit-transform: rotate(7deg);
      background: #0e4b79;
      -webkit-transform: rotate(17deg);
      transform: rotate(-22deg);
    }
    .shuzhi7 {
      top: 101px;
      right: -33px;
      border: 3px solid #0c1659;
      width: 189px;
      -webkit-transform: rotate(7deg);
      background: #0e4b79;
      -webkit-transform: rotate(17deg);
      transform: rotate(-22deg);
    }
    .shuzhi8 {
      top: 283px;
      right: -161px;
      border: 3px solid #0c1659;
      width: 189px;

      transform: rotate(-38deg);


    }
    .tree-boss > div {
      border-radius: 20px;
      position: absolute;
      -webkit-animation-timing-function: ease-in-out;
      //-webkit-animation-name: breathes;
      //-webkit-animation-duration: 3500ms;
      //-webkit-animation-iteration-count: infinite;
      //-webkit-animation-direction: alternate;
      animation: breathes 5s ease infinite;

    }
    @-webkit-keyframes breathes {
      0% {
        opacity: 1;
        border: 3px solid rgba(50, 70, 204, 1);
        box-shadow: 0 1px 10px rgba(52, 60, 113, 0.1);
      }
      50% {
        opacity: 0.7;
        box-shadow: 0 1px 10px rgba(12, 23, 133, 0.8);
      }
      100% {
        opacity: 1;
        border: 3px solid rgba(50, 70, 204, 1);
        box-shadow: 0 1px 30px rgba(50, 70, 204, 0.6);
      }
    }


  }
}
