.mains {
  width: 1920px;
  height: 1080px;
  background-image: url("../../assets/img/public/page-bg.png") !important;
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0 auto;
  color: #fff;

  .back-btn {
    position: absolute;
    top: 40px;
    left: 60px;
    width: 60px;
    height: 30px;
    background-image: url("../../assets/img/public/back-btn.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 99;
  }
  .backs {
    background: url("../../assets/img/index/model.png") no-repeat center center;
    background-size: 100% 100%;
    height: 717px;
    width: 1363px;
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: -681.5px;
  }
  .font {
    color: #ffffff;
    font-size: 3rem;
    margin-left: 5rem;
    margin-top: 1.2rem;
  }




}
