export default {
  home: '首页',
  zdemo: "demo",
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  target_management_page: '指标管理',
  user_mangement: '系统管理',
  user: '系统管理',
  user_account: '用户管理',
  user_test: '测评对象',
  user_department: '单位管理',
  user_role: "角色管理",
  unit_classification: "单位分类",
  user_diyset: "自定义设置",
  rights_management: "权限管理",
  project_mangement:'项目管理',
  build_result:'建设成果',
  investment_result:'招商成果',
  enterprise_result:'纳统企业库',
  user_leading: '龙头企业汇总',
  business_management : '企业管理',
  park_management : '园区管理',
  Jinshan_park : '金山工业园区',
  new_park : '新区工业区',
  monitor : '智能产业监测管理',
  user_monitor : '智能产业监测',
  industry_management :'智能产业制造',
  classification : '纳统企业库大类中类',
  investment_policy : '招商政策管理',
  user_policy : '招商政策',
  District_Intelligen : '仓山区智能产业规模',
  kinetic_energy : '培育新动能 升级旧产业',
  Orange_Park : '金山橘园工业园区'


}
