.echarts {
  height: 320px;
  /* border: 1px solid #ccc; */
  width: 95%;
  margin: 0px auto;
}
.font-style {
  color : #83B5F7FF;
  font-weight:700;
  font-size: 16px;
}
.fivemaps {
  height : 222px;
  width: 90%;
  margin:0px auto;
  margin-top:20px;
}
.div-five {
  background:url('../../assets/img/ten-target/center-bg.png') ;
  background-size: 100%;
  height: 100px;
  width: 100px;
  margin:0px auto;
  display:inline-block;
  margin:0px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
}
.fivemaps div span {
  font-weight:bold;
  color:rgba(255,255,255,1);
  text-align: center;
}
.zspolicy-content {
  height: 822px;
  overflow-y: scroll;
  margin-top: 55px;
  padding: 0 20px;
}
.title {
  width:73px;
  border:1px solid rgba(255,255,255,1);
  text-align: center;
  margin-bottom:20px;
  margin-left: 30px;
  margin-top: 16px;

}
/*二产*/
.two-head {
  text-align: center;
}
.two-head p {
  font-size:70px;
  font-family:Impact;
  font-weight:400;
  color:rgba(32,194,255,1);
}
/* 三产*/
.three-ul ul {
  list-style: square;
  color: #2E68FAFF;
  list-style-color: #2E68FAFF;
  margin-left: 20px;
}
.three-ul  ul li {
  color: white;
}
.three-check {
  text-align:center;
  background:#2E68FAFF;
  cursor:pointer ;
  height:20px;
  width:64px;
  display:inline-block;
  border-radius:5px;
}
.allss {
  overflow: hidden;
}
.chaimg {
  background: url("../../assets/img/index/cha.png") no-repeat center center;
  height: 20px;
  width: 20px;
  cursor: pointer;
  position: absolute;
  right: 22px;
}
