
.main {
  .pointer{
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  width: 1920px;
  height: 1080px;
  background-image: url("../../assets/img/index/page-b.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 0 auto;
  color: #fff;

  .overflow-font {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &:before {
    content: "";
    display: table;
  }

  .content {
    //margin-top: 100px;
    padding: 0 25px;

  }
  .title-head {
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    margin-top: 13px;
  }
  .title-head-two {
    text-align: center;
    color: #0795d1;
    font-size: 22px;
    margin-top: -10px;
  }

  .box {
    padding: 10px 20px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("../../assets/img/index/box-bg.png");
  }

  .small-title {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("../../assets/img/index/small-title-bg.png");

    h3 {
      font-size: 20px;
      font-family: PingFang SC;
      padding: 3px 5px;
    }

    p {
      font-size: 15px;
      color: gray;
      cursor: pointer;
      line-height: 2.5;
    }

    span {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }
  }

  // 左边容器
  .left-content {

    .develop-score {
      padding: 20px 15px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url("../../assets/img/index/develop-bg.png");
    }

    .develop-score p {
      font-size: 15px;
    }

    .develop-score h1 {
      text-align: center;
      font-size: 60px;
      color: #BCFFC7;
      cursor: pointer;
    }

    .industrial-scale {
      margin: 10px 0;
      height: 400px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url("../../assets/img/index/chart-bg.png");
    }

    .new-industrial {
      position: relative;
      margin: 20px 0;
      height: 370px;
    }

    .pie-chart span {
      display: inline-block;
      width: 15px;
      height: 15px;
      background-color: #5EF2FF;
    }

    .pie-chart .purpose-legend {
      background-color: #766AFF;
    }

    .pie-chart {
      padding-left: 10%;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
    }
  }

  // 中间容器
  .middle-content {
    padding: 0 20px;

    .map-content {
      position: relative;

      .map {
        position: relative;
        height: 550px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url("../../assets/img/index/map.png");

        img {
          position: absolute;
          top: 130px;
          left: 130px;
        }
      }

      .map-right {
        position: absolute;
        top: 37px;
        right: 2px;
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 800;
        text-align: center;

        div {
          cursor: pointer;
        }

        img {
          width: 80px;
        }
      }

      .map-btn {
        margin-top: 60px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        font-size: 20px;

        li {
          width: 260px;
          padding: 5px 2px;
          text-align: center;
          cursor: pointer;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url("../../assets/img/index/big-title.png");
          .pointer

        }

        li:hover {
          box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 30px inset;
        }

        .active {
          background-image: url("../../assets/img/index/big-title-active.png");
        }

      }

      // 轮播区域
      .shuffling {
        margin-top: 30px;
        height: 250px;
        .carousel-content {
          height: 250px;
          padding: 10px 60px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url("../../assets/img/index/shuffling-bg.png");
        }

        .digital-service {
          text-align: center;

          .img-bg {
            margin: 0 auto;
            width: 150px;
            height: 150px;
            padding: 0 20px;
            font-size: 18px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../../assets/img/index/square-bg.png");
            border: 1px solid transparent;

          }
        }

        .small-box {
          height: 150px;
          margin-top: 30px;
          padding: 20px 10px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          background-color: #1A4396;

          p:nth-child(2) {
            margin-top: 10px;
          }
        }
      }

    }

  }

  .right-content {

    .investment-result,
    .construction-result {
      margin: 10px 0;
      height: 455px;
    }

    .info:nth-child(odd) {
      background-color: #001E3F;
    }

    .info:nth-child(even) {
      background-color: #0F2B58;
    }

    .result-content {
      height: 380px;
      overflow-y: scroll;
    }

    .result-content .info {
      padding: 5px 15px;
      display: flex;
      justify-content: space-between;
      font-size: 15px;

      .info-title {
        width: 70%;
        cursor: pointer;
      }
      .detail-info {
        text-align: right;
      }
    }
  }
  /*金山工业园区定位手指样式*/
  .js-finger {
    position: relative;
    height: 51px;
    width: 106px;
    top: 200px;
    left: 139px;
    z-index: 10;
    display: inline-block;
    .pointer
  }
  .cs-finger {
    top: 161px;
    left: 359px;
  }
  .gardenIsland {
    top: 191px;
    left: 64px;
    //background: red;
  }
  //标题切换
  .tittlest {
    display: flex;
    .pointer
  }
  .tittlest > h3 {
    cursor: pointer;
    color: rgba(255,255,255,.3);
  }
  .tittlest .active {
    color: #ffffff!important;
  }
  // 仓山指标情况
  .result-contents {
    height: 384px;
    .info {
      padding: 0px 20px;
      cursor: pointer;
    }
  }
  .tits {
    color: #ffffff;
    font-size: 20px;
  }
  .demo1 {
    border: 1px solid;
    background: #49e4fb;
    width: 307px;
  }
  .titleFonit {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }
  .font-coloc {
    font-size: 20px;
    color: #49e4fb;
  }
  .backs {
    background: url("../../assets/img/index/model.png") no-repeat center center;
    background-size: 100% 100%;
    height: 717px;
    width: 1363px;
    position: absolute;
    top: 150px;
    left: 50%;
    margin-left: -681.5px;
  }
  .font {
    color: #ffffff;
    font-size: 3rem;
    margin-left: 5rem;
    margin-top: 1.2rem;
  }
  .backDW {
    position: absolute;
    top: 27px;
    right: 92px;
    width: 70px;
    height: 26px;
    cursor: pointer;
  }

  //六大园区手指点击

  .chinafiveG {
    position: absolute;
    top: 132px;
    left: 254px;
    cursor: pointer;
    height: 44px;
    width: 111px;
  }
  .chinacommunication {
    position: absolute;
    top: 182px;
    left: 254px;
    cursor: pointer;
    height: 44px;
    width: 135px;
  }
  .chinaElectronics {
    position: absolute;
    top: 236px;
    left: 234px;
    cursor: pointer;
    height: 44px;
    width: 135px;
  }
  .chainaZZ {
    position: absolute;
    top: 291px;
    left: 261px;
    cursor: pointer;
    height: 44px;
    width: 107px;
  }
  .baiduyun {
    position: absolute;
    top: 291px;
    left: 132px;
    cursor: pointer;
    height: 44px;
    width: 74px;
  }
  .beidaxianqing {
    position: absolute;
    top: 276px;
    right: 130px;
    cursor: pointer;
    height: 44px;
    width: 159px;
  }
  .bigfiveBeidou {
    position: absolute;
    top: 223px;
    right: 54px;
    cursor: pointer;
    height: 44px;
    width: 141px;
  }
  .bigfivein {
    position: absolute;
    top: 133px;
    left: 333px;
    cursor: pointer;
    height: 44px;
    width: 67px;
  }
  .bigfiveartificial {
    position: absolute;
    top: 158px;
    left: 134px;
    cursor: pointer;
    height: 44px;
    width: 115px;
  }
  .bigfivevirtual {
    position: absolute;
    top: 208px;
    left: 134px;
    cursor: pointer;
    height: 44px;
    width: 115px;
  }
  .bigfiveG {
    position: absolute;
    top: 267px;
    left: 321px;
    cursor: pointer;
    height: 44px;
    width: 129px;
  }
  .gettimes {
    text-align: right;
    margin-right: 117px;
    margin-top: -10px;
  }
  .bor-title {
      justify-content: left;
  }
  .bor-title > div {
    border: 1px dashed #cccccc;
    border-radius: 5px;
    margin-left: 4px;
    width: 100px;
  }

  //领导走访
  .leadervisit {
    height: 80px;
    width: 80px;
    background: url('../../assets/img/index/lvers.png') no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 45px;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }
  .leadervisit > span {
    position: absolute;
    top: 86px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
  }

  .modal-leader {
    position: absolute;
    top: 20px;
    left: -10px;
    height: 1057px;
    z-index: 600;
    background: red;
    width: 100%;
    //background: url("../../assets/img/index/ld1.png") no-repeat center center;
  }

  .modale-divone > div {
      border-radius: 0px 5px 5px 5px;
      background: #cccccc;
      width: 360px;
      margin: 10px 0px;
      color: #ffffff;
    padding: 0px 20px;
    font-size: 20px;
    cursor: pointer;
  }
  .modale-divone  {
    position: absolute;
    top: 196px;
    left: 134px;
  }
  .modale-divone .active {
    background: #1a2c64;
    box-shadow: 0px 0px 15px #1a2c64;
  }
  .dwcha {
    height: 20px;
    width: 20px;
    cursor: pointer;
    position: absolute;
    //background: red;
  }
  .leimg-dw {
    position: absolute;
    top: 0px;
    right: 65px;
  }
  // 淡入淡出效果
  .my-enter,
  .my-leave-to {
    opacity: 0;
  }

  .my-enter-to,
  .my-leave {
    opacity: 1;
  }

  .my-enter-active,
  .my-leave-active {
    transition: all 1s;
  }




}
